APP_NAME=go-fiber
APP_DEBUG=true

SERVER_PORT=5001
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=go_mq
DB_PORT=5432
DEBUG_PORT=5002
DB_SSL_MODE=disable
DB_HOST=localhost
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?sslmode=${DB_SSL_MODE}
LOG_STACK=daily
LOG_RETENTION=30